<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Payment API | Awesome example</title>
    <style media="screen">
        /**
         * Snackbar CSS
         * @url {URL} https://www.polonel.com/dist/snackbar.min.css
         */
        .snackbar-container{transition:all .5s ease;transition-property:top,right,bottom,left,opacity;font-family:Roboto,sans-serif;font-size:14px;min-height:14px;background-color:#070b0e;position:fixed;display:flex;justify-content:space-between;align-items:center;color:#fff;line-height:22px;padding:18px 24px;bottom:-100px;top:-100px;opacity:0;z-index:9999}.snackbar-container .action{background:inherit;display:inline-block;border:none;font-size:inherit;text-transform:uppercase;color:#4caf50;margin:0 0 0 24px;padding:0;min-width:min-content;cursor:pointer}@media (min-width:640px){.snackbar-container{min-width:288px;max-width:568px;display:inline-flex;border-radius:2px;margin:24px}}@media (max-width:640px){.snackbar-container{left:0;right:0;width:100%}}.snackbar-pos.bottom-center{top:auto!important;bottom:0;left:50%;transform:translate(-50%,0)}.snackbar-pos.bottom-left{top:auto!important;bottom:0;left:0}.snackbar-pos.bottom-right{top:auto!important;bottom:0;right:0}.snackbar-pos.top-left{bottom:auto!important;top:0;left:0}.snackbar-pos.top-center{bottom:auto!important;top:0;left:50%;transform:translate(-50%,0)}.snackbar-pos.top-right{bottom:auto!important;top:0;right:0}@media (max-width:640px){.snackbar-pos.bottom-center,.snackbar-pos.top-center{left:0;transform:none}}
    </style>
    <style media="screen">
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            background: #7f7fd5; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .wrapper {
            width: 150px;
            height: 150px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #fff3;
            border-radius: 50%;
            min-width: 25px;
            min-height: 25px;
            transform: scale(1);
            transition: transform .2s;
        }

        .item {
            width: inherit;
            height: inherit;
            background: #fff;
            transform-origin: 50% 100%;
            transition: transform 1s;
            transform: scaleY(0);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="item"></div>
        </div>
    </div>
</body>
<script type="text/javascript">
/*!
* Snackbar v0.1.14
* http://polonel.com/Snackbar
*
* Copyright 2018 Chris Brame and other contributors
* Released under the MIT license
* https://github.com/polonel/Snackbar/blob/master/LICENSE
*/
!function(a,b){"use strict";"function"==typeof define&&define.amd?define([],function(){return a.Snackbar=b()}):"object"==typeof module&&module.exports?module.exports=a.Snackbar=b():a.Snackbar=b()}(this,function(){var a={};a.current=null;var b={text:"Default Text",textColor:"#FFFFFF",width:"auto",showAction:!0,actionText:"Dismiss",actionTextAria:"Dismiss, Description for Screen Readers",alertScreenReader:!1,actionTextColor:"#4CAF50",showSecondButton:!1,secondButtonText:"",secondButtonAria:"Description for Screen Readers",secondButtonTextColor:"#4CAF50",backgroundColor:"#323232",pos:"bottom-left",duration:5e3,customClass:"",onActionClick:function(a){a.style.opacity=0},onSecondButtonClick:function(a){},onClose:function(a){}};a.show=function(d){var e=c(!0,b,d);a.current&&(a.current.style.opacity=0,setTimeout(function(){var a=this.parentElement;a&&
// possible null if too many/fast Snackbars
a.removeChild(this)}.bind(a.current),500)),a.snackbar=document.createElement("div"),a.snackbar.className="snackbar-container "+e.customClass,a.snackbar.style.width=e.width;var f=document.createElement("p");if(f.style.margin=0,f.style.padding=0,f.style.color=e.textColor,f.style.fontSize="14px",f.style.fontWeight=300,f.style.lineHeight="1em",f.innerHTML=e.text,a.snackbar.appendChild(f),a.snackbar.style.background=e.backgroundColor,e.showSecondButton){var g=document.createElement("button");g.className="action",g.innerHTML=e.secondButtonText,g.setAttribute("aria-label",e.secondButtonAria),g.style.color=e.secondButtonTextColor,g.addEventListener("click",function(){e.onSecondButtonClick(a.snackbar)}),a.snackbar.appendChild(g)}if(e.showAction){var h=document.createElement("button");h.className="action",h.innerHTML=e.actionText,h.setAttribute("aria-label",e.actionTextAria),h.style.color=e.actionTextColor,h.addEventListener("click",function(){e.onActionClick(a.snackbar)}),a.snackbar.appendChild(h)}e.duration&&setTimeout(function(){a.current===this&&(a.current.style.opacity=0,
// When natural remove event occurs let's move the snackbar to its origins
a.current.style.top="-100px",a.current.style.bottom="-100px")}.bind(a.snackbar),e.duration),e.alertScreenReader&&a.snackbar.setAttribute("role","alert"),a.snackbar.addEventListener("transitionend",function(b,c){"opacity"===b.propertyName&&"0"===this.style.opacity&&("function"==typeof e.onClose&&e.onClose(this),this.parentElement.removeChild(this),a.current===this&&(a.current=null))}.bind(a.snackbar)),a.current=a.snackbar,document.body.appendChild(a.snackbar);getComputedStyle(a.snackbar).bottom,getComputedStyle(a.snackbar).top;a.snackbar.style.opacity=1,a.snackbar.className="snackbar-container "+e.customClass+" snackbar-pos "+e.pos},a.close=function(){a.current&&(a.current.style.opacity=0)};
// Pure JS Extend
// http://gomakethings.com/vanilla-javascript-version-of-jquery-extend/
var c=function(){var a={},b=!1,d=0,e=arguments.length;"[object Boolean]"===Object.prototype.toString.call(arguments[0])&&(b=arguments[0],d++);for(var f=function(d){for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b&&"[object Object]"===Object.prototype.toString.call(d[e])?a[e]=c(!0,a[e],d[e]):a[e]=d[e])};d<e;d++){var g=arguments[d];f(g)}return a};return a});
//# sourceMappingURL=snackbar.min.js.map
</script>
<script type="text/javascript">
const SUPPORTED_METHOD_DATA = () => {
    return [{
          supportedMethods: 'basic-card',
          data: {
            supportedNetworks: ['visa', 'mastercard'],
            supportedTypes: ['debit', 'credit']
        }
    }];
};

const SHIPPING_CART_DETAILS = () => {
    let response = {
        id: Math.random().toString(36).substring(2, 20).toUpperCase(),
        displayItems: [
            {
                label: 'BALENCIAGA Jean jacket',
                amount: {
                    currency: 'EUR',
                    value: 1197
                }
            },
            {
                label: 'BALENCIAGA Trousers with stripes',
                amount: {
                    currency: 'EUR',
                    value: 713
                }
            }
        ],
        total: {
            label: 'Total',
            amount: {
                currency: 'EUR',
                value: 0
            }
        }
    };

    var total = Number(0);

    let __summary = new Promise((resolve, reject) => {
        [...response.displayItems].map(item => {
            total = Math.floor(total + item.amount.value);
            response.total.amount.value = total;
        });
        resolve(() => {
            return { status: true };
        });
        reject(() => {
            return { status: false };
        })
    });

    __summary.then(data => {
        /** Nothing 😁 */
    }).catch((err) => {
        console.log(err);
    })

    return response;
}

var request = new PaymentRequest(SUPPORTED_METHOD_DATA(), SHIPPING_CART_DETAILS(), {
    requestPayerEmail: true,
    requestPayerName: true
});
document.addEventListener('DOMContentLoaded', () => {
    Snackbar.show({ showAction: false, text: 'Click in window area for payment request' });
    document.onclick = () => {
        request.show().then((paymentResponse) => {
            setTimeout(() => {
                paymentResponse.complete('success').then(data => {
                    console.log('OK');
                }).catch((err) => {
                    throw err;
                })
                document.querySelectorAll('.item')[0].style.transform = `scaleY(1)`;
            }, 1500);
        });
    }
})
</script>

</html>
